<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/31 01:08:31.000.156,=C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 01:09:23.000.204,C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UPrincipal.dfm</Transaction>
    <Transaction>2018/05/31 01:09:23.000.204,C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UPrincipal.pas</Transaction>
    <Transaction>2018/05/31 01:10:02.000.249,C:\Users\EDNARDO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\AbastecimentoPDV.dproj</Transaction>
    <Transaction>2018/05/31 01:39:51.000.430,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 01:41:26.000.369,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMPrincipal.dfm</Transaction>
    <Transaction>2018/05/31 01:41:26.000.369,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMPrincipal.pas</Transaction>
    <Transaction>2018/05/31 09:10:30.000.130,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:10:48.000.949,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConexaoBDpas.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 09:10:48.000.949,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConexaoBDpas.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:14:57.000.385,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 09:15:21.000.888,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UConecta.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:07:08.000.186,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:07:30.000.774,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_TAMQUE.dfm</Transaction>
    <Transaction>2018/05/31 13:07:30.000.774,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_TAMQUE.pas</Transaction>
    <Transaction>2018/05/31 13:38:08.000.653,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 13:38:24.000.331,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UTanques.pas</Transaction>
    <Transaction>2018/05/31 15:40:52.000.787,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 15:41:38.000.179,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMCad.dfm</Transaction>
    <Transaction>2018/05/31 15:41:38.000.179,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UDMCad.pas</Transaction>
    <Transaction>2018/05/31 16:19:06.000.614,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisa.pas</Transaction>
    <Transaction>2018/05/31 17:35:09.000.943,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 17:35:52.000.088,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Bomba.pas</Transaction>
    <Transaction>2018/05/31 17:35:52.000.088,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Bomba.dfm</Transaction>
    <Transaction>2018/05/31 18:16:20.000.406,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 18:16:37.000.473,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UBombas.pas</Transaction>
    <Transaction>2018/05/31 19:11:06.000.018,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:12:06.000.300,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UProdutos.pas</Transaction>
    <Transaction>2018/05/31 19:34:03.000.485,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:34:44.000.818,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Produto.pas</Transaction>
    <Transaction>2018/05/31 19:34:44.000.818,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Produto.dfm</Transaction>
    <Transaction>2018/05/31 22:37:48.000.238,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:38:15.000.551,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UFpgto.pas</Transaction>
    <Transaction>2018/05/31 22:53:28.000.242,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:53:56.000.647,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Fpgto.pas</Transaction>
    <Transaction>2018/05/31 22:53:56.000.647,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Fpgto.dfm</Transaction>
    <Transaction>2018/06/01 00:39:39.000.869,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:39:59.000.509,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UOperador.pas</Transaction>
    <Transaction>2018/06/01 00:49:51.000.761,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 00:50:14.000.090,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Operador.dfm</Transaction>
    <Transaction>2018/06/01 00:50:14.000.090,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Operador.pas</Transaction>
    <Transaction>2018/06/01 20:21:10.000.501,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:21:45.000.765,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UCaixa.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:28:30.000.600,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:29:29.000.495,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Caixa.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 20:29:29.000.495,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Caixa.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/01 23:48:31.000.473,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/01 23:48:56.000.921,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Classes\UEmpresa.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 00:14:05.000.515,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 00:14:19.000.442,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 00:15:04.000.001,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Empresa.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 00:15:04.000.001,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UCad_Empresa.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/02 02:17:36.000.542,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 02:17:55.000.135,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UParametro.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 02:17:55.000.135,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UParametro.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm</Transaction>
    <Transaction>2018/06/02 10:24:57.000.466,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 10:25:24.000.456,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UVendasPDV.pas</Transaction>
    <Transaction>2018/06/02 10:25:24.000.456,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\UVendasPDV.dfm</Transaction>
    <Transaction>2018/06/02 15:04:46.000.767,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:05:11.000.246,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisaProd.pas</Transaction>
    <Transaction>2018/06/02 15:05:11.000.246,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uPesquisaProd.dfm</Transaction>
    <Transaction>2018/06/02 22:18:45.000.853,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/02 22:19:30.000.062,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uFormaPgto.pas</Transaction>
    <Transaction>2018/06/02 22:19:30.000.063,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uFormaPgto.dfm</Transaction>
    <Transaction>2018/06/03 02:18:12.000.276,=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas</Transaction>
    <Transaction>2018/06/03 02:18:56.000.596,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.dfm=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uRel_MovimetosDiario.dfm</Transaction>
    <Transaction>2018/06/03 02:18:56.000.596,C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\Unit1.pas=C:\Fortes\Prova_Tecnica\Controle de Abastecimentos\src\uRel_MovimetosDiario.pas</Transaction>
    <Transaction>2021/03/06 21:17:14.000.780,E:\Sistemas\WK Tecnology\src\UCad_Bomba.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.131,E:\Sistemas\WK Tecnology\src\UCad_Operador.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.239,E:\Sistemas\WK Tecnology\src\UCad_Caixa.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.101,E:\Sistemas\WK Tecnology\src\UCad_Produto.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.203,E:\Sistemas\WK Tecnology\src\UCad_Empresa.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.076,E:\Sistemas\WK Tecnology\src\UCad_TAMQUE.pas=</Transaction>
    <Transaction>2021/03/06 21:17:27.000.159,E:\Sistemas\WK Tecnology\src\UCad_Fpgto.pas=</Transaction>
    <Transaction>2021/03/06 21:17:48.000.365,E:\Sistemas\WK Tecnology\src\Classes\UBombas.pas=</Transaction>
    <Transaction>2021/03/06 21:17:48.000.328,E:\Sistemas\WK Tecnology\src\Classes\UCaixa.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.500,E:\Sistemas\WK Tecnology\src\uPesquisaProd.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.398,E:\Sistemas\WK Tecnology\src\UVendasPDV.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.461,E:\Sistemas\WK Tecnology\src\Classes\UProdutos.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.652,E:\Sistemas\WK Tecnology\src\uFormaPgto.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.426,E:\Sistemas\WK Tecnology\src\Classes\UTanques.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.623,E:\Sistemas\WK Tecnology\src\Classes\UFpgto.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.684,E:\Sistemas\WK Tecnology\src\Classes\UEmpresa.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.531,E:\Sistemas\WK Tecnology\src\uPesquisa.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.559,E:\Sistemas\WK Tecnology\src\UParametro.pas=</Transaction>
    <Transaction>2021/03/06 21:18:33.000.593,E:\Sistemas\WK Tecnology\src\Classes\UOperador.pas=</Transaction>
    <Transaction>2021/03/06 21:18:53.000.638,E:\Sistemas\WK Tecnology\src\UDMCad.pas=</Transaction>
    <Transaction>2021/03/06 22:23:27.000.388,E:\Sistemas\WK Tecnology\src\AbastecimentoPDV.dproj=E:\Sistemas\WK Tecnology\src\PedidoDeVenda.dproj</Transaction>
    <Transaction>2021/03/06 22:55:00.000.714,=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/06 22:55:51.000.839,E:\Sistemas\WK Tecnology\src\Unit1.pas=E:\Sistemas\WK Tecnology\src\Classes\uClsClientes.pas</Transaction>
    <Transaction>2021/03/07 00:05:10.000.140,=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 00:05:44.000.561,E:\Sistemas\WK Tecnology\src\Unit1.pas=E:\Sistemas\WK Tecnology\src\Classes\uClsProdutos.pas</Transaction>
    <Transaction>2021/03/07 01:17:37.000.554,=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 01:18:25.000.417,E:\Sistemas\WK Tecnology\src\Unit1.pas=E:\Sistemas\WK Tecnology\src\Classes\uClsPedidovenda.pas</Transaction>
    <Transaction>2021/03/07 02:18:53.000.779,=E:\Sistemas\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2021/03/07 02:19:58.000.206,E:\Sistemas\WK Tecnology\src\Unit1.pas=E:\Sistemas\WK Tecnology\src\Classes\uClsProdutosPedido.pas</Transaction>
    <Transaction>2021/03/07 10:26:18.357,=E:\Sistemas\WK Tecnology\src\UPedidoDeVenda.pas</Transaction>
    <Transaction>2021/03/07 11:24:19.871,=E:\Sistemas\WK Tecnology\src\uPesquisa.pas</Transaction>
  </Transactions>
</BorlandProject>
